{
  "name": "ing",
  "version": "1.0.0",
  "description": "An extraordinary ING.nl replica :-)",
  "author": "iskanderbroere",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --modern=server",
    "start": "nuxt start",
    "prod": "yarn build && yarn start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link-http": "^1.5.11",
    "cross-env": "^5.2.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "lru-cache": "^5.1.1",
    "node-fetch": "^2.3.0",
    "nuxt": "^2.4.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "2.6",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-awesome": "^3.3.1",
    "vue-lazy-hydration": "^1.0.0-beta.2",
    "vuetify": "^1.5.0",
    "vuetify-loader": "^1.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-vue-a11y": "^0.0.28",
    "prettier": "1.16.4"
  }
}
